<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resume</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <style>
        .page{
            width: 29cm;
            height: 39cm;  
            margin: 0 auto;
            padding-top: 3rem;
            background-image: url('img/header.svg'),  url('img/footer.svg');
            background-size: contain,contain;
            background-repeat: no-repeat, no-repeat;
            background-position: center top, bottom center;
        }
        .fullName{
               position: absolute;
                top: 157px;
                right: 78px;
                background: #2a2a2a;
                color: #fff;
                border-radius: 30px;
                width: 380px;
        }
        input{
            display: inline-block;
             width: 100%;
        }
        .fullName input{
            border: none;
            background: transparent;
            font-size: 41px;
            font-weight: bold;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .dot{
            background-color: #2a2a2a;
            position: absolute;
            border-radius: 30px;
        }
        .red-dot{
            background-color: #E3495A;
            position: absolute;
            border-radius: 30px;
        }
        .dot1{
            width: 67px;
            height: 23px;
            top: 221px;
            right: 100px;
        }

        .dot2{
            width: 34px;
            height: 23px;
            top: 221px;
            right: 64px;
        }

        .dot3{
            top: 100px;
            z-index: 10;
            width: 100px;
            height: 20px;
        }
        .dot4{
            top: 120px;
            z-index: 10;
            width: 100px;
            height: 20px;
            left: -17px;
        }

        .dot5{
            top: 230px;
            z-index: 10;
            width: 40px;
            height: 22px;
            right: 130px
        }

        .dot6{
            top: 230px;
            z-index: 10;
            width: 77px;
            height: 22px;
            right: 50px;
        }

        .dot7{
            top: 264px;
            z-index: 10;
            width: 77px;
            height: 26px;
            right: 110px;
        }

        .profile-pic{
            width: 251px;
            position: absolute;
            top: 75px;
            left: 60px;
        }

        .about-me{
            position: relative;
            top: 360px;
            width: 48%;
            padding: 1rem;
            min-height: 800px;
        }
        .about-me textarea{
            width: 100%;
            border: 0;
            outline: none;
            resize: none;
            padding-right: 2rem;            
        }
        .skills{
            position: absolute;
            top: 360px;
            right: 0;
            width: 50%;
            padding: 1rem;
        }
        .br-right{
            border-right: 2px solid #cccccc;
           
        }
        ul li.star-style{
            list-style: none;
            padding: 0.4rem 0.2rem;
            position: relative;
        }
        ul li.star-style:before{
            content:"";
            position: absolute;
            height: 30px;
            width: 30px;
            left: -34px;
            top: 3px;
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/PjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iTGF5ZXJfMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgeD0iMHB4IiB5PSIwcHgiIHZpZXdCb3g9IjAgMCA0MjYuNjY3IDQyNi42NjciIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDQyNi42NjcgNDI2LjY2NzsiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxwb2x5Z29uIHN0eWxlPSJmaWxsOiNFMzQ5NUE7IiBwb2ludHM9IjIxMy4zMzMsMTAuNDQxIDI3OS4yNDksMTQ0LjAxNyA0MjYuNjY3LDE2NS40MzYgMzIwLDI2OS40MSAzNDUuMTczLDQxNi4yMjYgMjEzLjMzMywzNDYuOTEgODEuNDg1LDQxNi4yMjYgMTA2LjY2NywyNjkuNDEgMCwxNjUuNDM2IDE0Ny40MDksMTQ0LjAxNyAiLz48Zz48L2c+PGc+PC9nPjxnPjwvZz48Zz48L2c+PGc+PC9nPjxnPjwvZz48Zz48L2c+PGc+PC9nPjxnPjwvZz48Zz48L2c+PGc+PC9nPjxnPjwvZz48Zz48L2c+PGc+PC9nPjxnPjwvZz48L3N2Zz4=);

        }
        .point{
            position: relative;
        }
        .point:before{
            content:"";
            position: absolute;
            height: 20px;
            width: 20px;
            left: -34px;
            top: 3px;
            background-color: #E3495A;
            border-radius: 30px;
        }
        .edu .item{
            padding-left: 2.1rem;
            margin-top: 1.6rem;
            position: relative;
            height: 170px;
        }
        .edu.exp-two .item{
            height: auto;
        }
        .edu .item:not(:first-child){
            margin-top: -10px;
            top: -10px;
        }
        .edu.exp-two .item:not(:first-child){
            margin-top: auto;
            top:auto;
        }
        .edu.exp-two .item:last-child{
            background: red;
        }
        .edu .item h3.point{
            font-size: 20px;
            font-weight: bold;
        }
        .edu .item h3:nth-child(2){
            font-size: 20px;
        }
        .edu .item p{
        }

        .edu.exp-two :nth-last-child(2):before{

        }
        .edu .item:before{
            content: "";
            width: 1px;
            background-color: #E3495A;
            position: absolute;
            bottom: 0;
            left: 9px;
            top: 7px; 
                         
        }
        .edu .item:last-of-type:before{
            background-color:transparent;
        }

        .edu.exp-two .item:last-of-type:before{
            background-color: #E3495A;
        }
        .edu.exp-two .item .name{
            font-weight: 700;
        }
        .edu .item .position,
        .edu .item .name{
            font-size: 22px;
        }
        h2.text-uppercase{
            font-size: 26px;
        }

        .exp .exp-item h3.title{
            color: #E3495A;
            font-size: 24px;
        }
        .exp .exp-item{
            padding: 1rem 1;
        }
        .exp .exp-item h3.location{
            font-size: 20px;
            margin-bottom: 4px;
        }
        .exp .exp-item h3.date{
            font-size: 18px;
        }
        .exp .exp-item p{

        }
        span.d-print-none:hover{
            cursor: pointer;
        }
        

        .contact{
            position: absolute;
            bottom: -570px;
            color: #fff;
            width: 660px;    

        }
        
        .second-page .contact{
            position: absolute;
            bottom: -280px;
            color: #fff;
            width: 660px;    

        }

        .z-index-top{
            position: relative;
            z-index: 100;
        }

        .second-page .about-me,
        .second-page .skills{
            top: 110px;
            padding-top: 0; 
        }
      
        .edu.edu.exp-two  h3.point{
            display: inline;
        }
        .edu.edu.exp-two  h3.date{
            position: absolute;
            left: -38px;
            transform: rotate(-90deg);
            top: 12px;
        }

        .awards .name{
            font-size: 22px;
        }
        @media print{
            .contact{
                bottom: -670px;
            }
            .page{
               position: absolute;
               top:0;
               bottom: 0;
               left: 0;
               right: 0;
               padding: 1rem;
               padding-top: 4rem;
               width: 100%;
               height: 100%;
            }

            .second-page .contact{
                position: absolute;
                bottom: -380px;
            }

            .page.second-page{
                position: absolute;
                top: 42cm; 
                bottom: 0;
                left: 0;
                right: 0;
                padding: 1rem;
                padding-top: 4rem;
                width: 100%;
                height: 100%;                
            }

        }


    </style>
  </head>
  <body>
    <div id="app">
        <button class="btn btn-primary d-print-none position-fixed" @click="printpdf()">Print PDF</button>
        <button class="btn btn-success d-print-none position-fixed mt-5" @click="saveData()">Save Data</button>

        <!-- page -->
        <div class="page">
            <div class="container position-relative">
                <div class="row">
                    <div class="col">
                        <span class="red-dot dot3"></span>
                        <span class="red-dot dot4"></span>
                        <span class="red-dot dot5"></span>
                        <span class="red-dot dot6"></span>
                        <span class="red-dot dot7"></span>
                        <img src="img/profile.png" alt="" class="profile-pic img-fluid">   
                    </div>
                    <div class="col">
                        <div class="fullName">
                            <input type="text" v-model="fullName">
                        </div>
                        <span class="dot dot1"></span>
                        <span class="dot dot2"></span>                        
                    </div>
                </div>

                <div class="about-me br-right">
                    <h2 class="text-uppercase" contenteditable="true">About me</h2>
                    <p contenteditable="true">I am an enthusiastic learner and an excellent team player with remarkable leadership skills. I have outstanding communication expertise with distinctive qualities in project management , social media content strategy and user experience design. I enjoy solving problems using contemporary research methods.</p>
                    <h2 class="text-uppercase mt-5" contenteditable="true">Education</h2>

                    <div class="edu">
                        <div class="item" v-for="(item, index) in Education.list">
                            <span @click="removeEducation(index)" class="d-print-none z-index-top badge badge-danger float-right">X</span>
                            <h3 class="point" contenteditable="true">{{item.date}}</h3>
                            <h3 class="name" contenteditable="true">{{item.name}}</h3>
                            <p contenteditable="true">
                                {{item.des}}
                            </p>

                        </div>
                        <span @click="addEducation" class="d-print-none badge badge-success">+</span>
                    </div>

                </div>

                <div class="skills">

                    <h2 class="text-uppercase" contenteditable="true">Skills</h2>
                    <ul>
                        <li class="star-style" v-for="(skill, index) in Skills.list" :key="skill.id" contenteditable="true">{{skill}}
                            <span @click="removeSkill(index)" class="d-print-none badge badge-danger float-right">X</span>
                        </li>
                        <span @click="addSkillOne" class="d-print-none badge badge-success">+</span>
                    </ul>

                    <h2 class="text-uppercase mt-5" contenteditable="true">Volunteering Experience</h2>
                    <div class="exp">
                        <div class="exp-item" v-for="(item, index) in Experience.list">
                            <span @click="removeExperience(index)" class="d-print-none float-right badge badge-danger">X</span>
                            <h3 class="title" contenteditable="true">{{item.title}}</h3>
                            <h3 class="location" contenteditable="true">{{item.location}}</h3>
                            <h3 class="date" contenteditable="true">{{item.date}}</h3>
                            <p contenteditable="true">
                                {{item.des}}
                            </p>

                        </div>
                        <span @click="addExperience" class="d-print-none badge badge-success">+</span>
                    </div>
                </div>

                <div class="contact pl-4">
                    <h2 class="text-uppercase" contenteditable="true">Contact Me</h2>
                    <div class="d-flex nt-between pt-3">
                        <div class="widget flex-fill" contenteditable="true">
                            <img src="img/map.svg" class="pr-1 pl-1" width="40px" alt=""> {{this.Social.location}}
                        </div>
                        <div class="widget flex-fill " contenteditable="true">
                            <img src="img/gmail.svg" class="pr-1 pl-1" width="40px" alt=""> {{this.Social.email}} 
                        </div>
                    </div>

                    <div class="d-flex nt-between pt-3">
                        <div class="widget flex-grow-1 mr-5" contenteditable="true">
                            <img src="img/linkedin.svg" class="pr-1 pl-1" width="35px" alt=""> {{this.Social.linkedin}}
                        </div>

                        <div class="widget flex-fill pl-4" contenteditable="true">
                            <img src="img/telephone.svg" width="30px" alt=""> {{this.Social.phone}} 
                        </div>

                        <div class="widget " contenteditable="true">
                            <img src="img/twitter.svg" width="30px" alt=""> {{this.Social.twitter}}
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- end page -->

        <!-- second page -->
        <div class="page second-page">
            <div class="container position-relative">
               
                <div class="about-me br-right">
                    <h2 class="text-uppercase" contenteditable="true">Work Experience</h2>

                    <div class="edu exp-two">
                        <div class="item" v-for="(item, index) in ExperienceTwo.list">
                            <span @click="removeExperienceTwo(index)" class="d-print-none z-index-top badge badge-danger float-right">X</span>
                            <h3 class="date" contenteditable="true">{{item.date}}</h3>
                            <h3 class="point" contenteditable="true"></h3>
                            <h3 class="name" contenteditable="true">{{item.name}}</h3>
                            <h3 class="position" contenteditable="true">{{item.position}}</h3>
                            <p contenteditable="true" v-html="item.des">
                               
                            </p>

                        </div>
                        <span @click="addExperienceTwo" class="d-print-none badge badge-success">+</span>
                    </div>

                    
                    <h2 class="text-uppercase" contenteditable="true">LANGUAGES</h2>
                    <div>
                        <b>English</b>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <b>Dari</b>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <b>Persian</b>
                        <div class="progress mb-2">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>


                    </div>


                </div>

                <div class="skills">

                    <h2 class="text-uppercase" contenteditable="true">Skills</h2>
                    <div class="exp pt-3">
                        <div class="exp-item pb-2" v-for="(item, index) in SecondSkills.list">
                            <span @click="removeSecondSkills(index)" class="d-print-none float-right badge badge-danger">X</span>
                            <h3 class="title" contenteditable="true">{{item.title}}</h3>
                            <p contenteditable="true">
                                {{item.des}}
                            </p>

                        </div>
                        <span @click="addSecondSkills" class="d-print-none badge badge-success">+</span>
                    </div>

                    <h2 class="text-uppercase" contenteditable="true">
                        <img src="img/badge.svg" width="45" alt="" srcset="">
                        AWARDS
                    </h2>

                    <div class="awards">

                        <div class="award-item pb-2" v-for="(item, index) in Awards.list">
                                <span @click="removeAwards(index)" class="d-print-none float-right badge badge-danger">X</span>
                                <h3 class="name" contenteditable="true"> <b>{{item.name}}</b> - {{item.date}}</h3>
                                <p contenteditable="true">
                                    {{item.des}}
                                </p>
                        </div>
                        <span @click="addAwards" class="d-print-none badge badge-success">+</span>

                    </div>

                </div>

                <div class="contact pl-4">
                    <h2 class="text-uppercase" contenteditable="true">Contact Me</h2>
                    <div class="d-flex nt-between pt-3">

                        <div class="widget flex-fill" contenteditable="true">
                            <img src="img/map.svg" class="pr-1 pl-1" width="40px" alt=""> {{this.Social.location}}
                        </div>
                        
                        <div class="widget flex-fill " contenteditable="true">
                            <img src="img/gmail.svg" class="pr-1 pl-1" width="40px" alt=""> {{this.Social.email}} 
                        </div>

                    </div>

                    <div class="d-flex nt-between pt-3">

                        <div class="widget flex-grow-1 mr-5" contenteditable="true">
                            <img src="img/linkedin.svg" class="pr-1 pl-1" width="35px" alt=""> {{this.Social.linkedin}}
                        </div>

                        <div class="widget flex-fill pl-4" contenteditable="true">
                            <img src="img/telephone.svg" width="30px" alt=""> {{this.Social.phone}} 
                        </div>

                        <div class="widget " contenteditable="true">
                            <img src="img/twitter.svg" width="30px" alt=""> {{this.Social.twitter}}
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- end second page -->

    </div>

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vue.js"></script>

    <script>

        var realData = {
                    fullName: "Shaqaeq Rezai",
                    SecondSkills:{
                        list:
                           [
                                {
                                    title: 'Problem-solving skills',
                                    des: `
                                        I am able to effectively break down and solve many complications 
                                        and dilemmas. I have strengthened this skill through studying user 
                                        experience design and solving multiple robotic obstacles
                                        in school.
                                    `
                                },
                                {
                                    title: 'Interpersonal and interpersonal skills',
                                    des: `
                                        I can easily make connections with people and communicate with them on a personal and professional level. This is due to my friendly and positive attitude and nature creating a comfortable environment for others.
                                    `
                                },
                                {
                                    title: 'Computer/Technology Literacy',
                                    des: `
                                        I am up to date with all the new technology, I am able to use Word, PowerPoint and Excel very well as well as use photoshop and other devices to to create compelling graphic designs and themes.            `
                                },

                           ]
                    },
                    Skills:{
                        list:
                            [
                                'Unique social media content creator',
                                'Excellent Public Speaker',
                                'Leadership Potential'
                            ]
                    },
                    Social:{
                        location: "Sydney, Australia",
                        email: "shaqaeqrezai@gmail.com",
                        linkedin: "/shaqaeq-rezai",
                        phone: "0469 187 107",
                        twitter: "@shaqaeqrezai",
                    },
                    Education:{
                        list:[
                            {
                            name: 'Soften High School',
                            date: '2013 - 2018',
                            des: 'Graduated Year 12 and successfully completed HSC with over 90% attendance.'
                            },
                            {
                            name: 'Academy Xi',
                            date: '2017 - 2018',
                            des: 'Completed User Experience Design course, learnt methods of design thinking and problem solving'
                            },
                            {
                            name: 'HS1917 UNSW',
                            date: '2017',
                            des: 'Programming and computer design.'
                            }
                        ]
                    },

                    Experience:{
                        list:[
                            {
                            title: 'Director',
                            location: 'Directaaus.com.au',
                            date: '2018',
                            des: 'Created a platform to help newly arrived migrants and refugees access resettlement services in Australia.'
                            },
                           
                            {
                            title: 'Interpreter',
                            location: 'The law firm',
                            date: '2017 - 2018',
                            des: 'I was a casual interpreter in the Law Firm.'
                            },
                           
                            {
                            title: 'Youth led project manager',
                            location: 'The law firm',
                            date: '2016 - 2017',
                            des: 'Youth led project manager  Community migrant and resource centre'
                            },
                           
                        ]
                    },

                    ExperienceTwo:{
                        list:[
                            {
                            name: 'Directaaus.com.au',
                            position: 'Director and Founder',
                            date: '2018',
                            des: `Social enterprise website to help newly arrived migrants and refugee access settlement services <br><br>
                            <ul>
                                
                                <li>Social Media Marketing</li>
                                <li>Pitching</li>
                                <li>User Research</li>
                                <li>Content Writing</li>
                                <li>Managing volunteers</li>
                            </ul>`
                            },
                            {
                            name: 'Migration Lawyer',
                            position: 'Interpreter',
                            date: '2018',
                            des: 'Dari to English and English to Dari interpreter for migration lawyers to clients, verbally and written translations'
                            },
                            {
                            name: 'Youth Led Project Manager',
                            position: 'Community Migrant Resource Centre',
                            date: '2017',
                            des: 'Overall responsibility for the planning, design, execution, monitoring of youth led projects.'
                            },
                            {
                            name: 'All Rounder Kitchen Hand',
                            position: "Sibydie's Pide & Kebab",
                            date: '2017',
                            des: `Wash and clean utensils and dishes, wash, peel, chop, cut, prepare and cook ingredients. Customer server and cashier in fast paced environment`
                            },
                            {
                            name: 'Dari Language Teacher',
                            position: "Shams Dari School",
                            date: '2017',
                            des: `Taught year three Australian born children written and verbal Dari Language`
                            },
                        ]
                    },

                    Awards:{
                        list:[
                            {
                            name: 'Julie award',
                            date: '2018',
                            des: `Given by Youth of The streets to acknowledge my 
                                continuous effort for volunteering and enacting 
                                social change`
                            },
                            {
                            name: 'ARIA Citizenship Refugee Award',
                            date: '2018',
                            des: `Afghan youth achievement award to
                                    appreciate my contribution to Australian
                                    community through advocacy and
                                    volunteering`
                            },
                        ]
                    },
        };
        // end realData

         new Vue({
                el:"#app",
                data: realData,

                methods : {

                    removeExperience: function(index){
                        this.Experience.list.splice(index, 1);
                    },
                    removeAwards: function(index){
                        this.Awards.list.splice(index, 1);
                    },

                    removeEducation: function(index){
                        this.Education.list.splice(index, 1);
                    },

                    removeSecondSkills: function(index){
                        this.SecondSkills.list.splice(index, 1);
                    },

                    removeExperienceTwo: function(index){
                        this.ExperienceTwo.list.splice(index, 1);
                    },
                    
                    removeSkill: function(index){
                        this.Skills.list.splice(index, 1);
                    },

                    getData: function(){
                        return window.localStorage.getItem('storeData');
                    },

                    saveData: function(){
                        window.localStorage.setItem('storeData', JSON.stringify(this.$data));
                    },

                    printpdf: function(){
                        window.print();
                    },
                    addSkillOne: function(){
                        this.Skills.list.push('add new skill');
                    },
                    addEducation: function(){
                        this.Education.list.push({
                                name:"New Education",
                                date:"New Date",
                                des:"New Description"
                        });
                    },

                    addAwards: function(){
                        this.Awards.list.push({
                                name:"Award Name",
                                date:"2019",
                                des:"New Description"
                        });
                    },
                    addSecondSkills: function(){
                        this.SecondSkills.list.push({
                                title:"New Skill",
                                des:"New Description"
                        });
                    },

                    addExperience: function(){
                        this.Experience.list.push({
                                title:"New Title",
                                location:"New Location",
                                date:"2019 - 2030",
                                des:"New Description"
                        });
                    },

                    addExperienceTwo: function(){
                        this.ExperienceTwo.list.push({
                                name:"New Title",
                                position:"Your Position",
                                location:"New Location",
                                date:"2019",
                                des:"New Description"
                        });
                    },
                },
                mounted: function(){
                    // console.log(this.getData());
                }
            });

       
         
    
    </script>
  </body>
</html>
